{
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module"
  },
  "env": {
    "es6": true
  },
  "rules": {
    "camelcase": "error",
    "curly": "error",
    "eol-last": ["error", "always"],
    "eqeqeq": "error",
    "indent": ["error", 4, {
      "SwitchCase": 1
    }],
    "max-depth": ["error", 4],
    "max-len": ["error", 120, {
      "ignoreComments": true
    }],
    "new-cap": "error",
    "no-console": "off",
    "no-undef": "error",
    "keyword-spacing": "error",
    "quotes": ["error", "single"],
    "space-before-function-paren": ["error", "never"]
  }
}
